<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="FotoFly">
<meta name="author" content="Frenify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Фотогалерея</title>

<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400i,700,700i|Poppins:300,400,500,600,700&amp;subset=cyrillic" rel="stylesheet">

<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>

<!-- WRAPPER ALL -->
<div class="fotofly_fn_wrapper_all" data-totop="on">
   
    <!-- HEADER -->
    <header class="fotofly_fn_header">
    	<div class="fotofly_fn_header_content">
			<div class="header_inner">
				
				<!-- FOR MOBILE DEVICES -->
				
				<!-- /FOR MOBILE DEVICES -->
				
				<!-- FOR HUGESIZE SCREENS -->
				<div class="header_list">
					<ul class="nav__hor">
						<li><a class="fotofly_fn_animated_link" href="index.html">На головну сторінку</a></li>
						
						<li>
							<a class="fotofly_fn_animated_link"  href="PhotoGallery.html#">Меню</a>
							<ul class="sub_menu">
								    <li><a href="CollectionsOfWorks.html">Збірки творів</a></li>
									<li><a href="Biography.html">Життєпис</a></li>
									<li><a href="video.html">Відео</a></li>
									<li><a href="contact.html">Контакти</a></li>
							</ul>
						</li>
					</ul>
					
					<ul class="nav__hor">
						
						
						<li>
							<a class="fotofly_fn_animated_link"  href="contact.html">Контакти</a>
						</li>
					</ul>
				</div>
				<!-- /FOR HUGESIZE SCREENS -->
				
				<!-- EXTRA BUTTONS -->
				<div class="header_helper">
					<ul>
						
						<li class="share">
							<a href="PhotoGallery.html#"><img class="svg" src="img/svg/share.svg" alt="" /></a>
							<ul class="hidden">
								
								<li><a href="PhotoGallery.html#"><i class="xcon-instagram"></i></a></li>
								
							</ul>
						</li>
						<li class="trigger">
							<a href="PhotoGallery.html#">
								<span class="trigger">
									<span class="a"></span>
									<span class="b"></span>
									<span class="c"></span>
								</span>
							</a>
						</li>
						<li class="mobile_trigger">
							<div class="hamburger hamburger--collapse-r">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!-- EXTRA BUTTONS -->
				
			</div>
    	</div>
    </header>
    <!-- /HEADER -->
    
    <!-- MOBILE MENU -->
    <div class="fotofly_fn_mobilemenu_wrap">
    	<div class="fotofly_fn_mobilemenu">
    		<div class="container">
    			<div class="mobilemenu">
    				<ul class="vert_menu_list nav_ver">
						<li>
							<a href="index.html">На головну сторінку</a>
						</li>
						
						<li>
							<a href="PhotoGallery.html#">Меню</a>
							<ul class="sub_menu">
								    <li><a href="CollectionsOfWorks.html">Збірки творів</a></li>
									<li><a href="Biography.html">Життєпис</a></li>
									
									<li><a href="video.html">Відео</a></li>
									<li><a href="contact.html">Контакти</a></li>
								
							</ul>
						</li>
						
						<li>
							<a href="PhotoGallery.html#">Категорії Фото</a>
							<ul class="sub_menu">
								<li><a href="7.html">Моринська криниця 93 р</a></li>
								<li><a href="8.html">Моринська криниця 98 р</a></li>
								<li><a href="2.html">Моринці ,9 березня 2014 р. Відзначення 200-річчя Т. Шевченку</a></li>
								<li><a href="1.html">А. Самойленко і Моринський хор</a></li>
								<li><a href="6.html">З калинового краю</a></li>

								<li><a href="3.html">На випускному вечорі учнів 11 класу Моринського НВК 2014 р</a></li>
								<li><a href="4.html">Творчий вечір А. Самойленка в Моринському будинку культури</a></li>
								<li><a href="5.html">Творчий звіт школи 2013 р</a></li>
								
							</ul>
						</li>
						
					</ul>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- /MOBILE MENU -->
    
    <div id="floatingmes">Закрити</div>
    
    <!-- VERTICAL MENU -->
    <div class="fotofly_fn_vertmenu">
    	<div class="fotofly_fn_vertmenu_content scrollable">
    		
    		<div class="vertmenu_content">
				<div class="vertmenu">

					<div class="vert_lorem">
						<p></p>
					</div>
					
					<ul class="vert_menu_list nav_ver">
						
						
						<li>
							<a href="PhotoGallery.html#">Категорії</a>
							<ul class="sub_menu">
								<li><a href="7.html">Моринська криниця 93 р</a></li>
								<li><a href="8.html">Моринська криниця 98 р</a></li>
								<li><a href="2.html">Моринці ,9 березня 2014 р. Відзначення 200-річчя Т. Шевченку</a></li>
								<li><a href="1.html">А. Самойленко і Моринський хор</a></li>
								<li><a href="6.html">З калинового краю</a></li>

								<li><a href="3.html">На випускному вечорі учнів 11 класу Моринського НВК 2014 р</a></li>
								<li><a href="4.html">Творчий вечір А. Самойленка в Моринському будинку культури</a></li>
								<li><a href="5.html">Творчий звіт школи 2013 р</a></li>
								
							</ul>
							<li><a href="index.html">На головну сторінку</a></li>
						</li>
						<li>
							<a href="PhotoGallery.html#">Меню</a>
							<ul class="sub_menu">
								<li><a href="CollectionsOfWorks.html">Збірки творів</a></li>
									<li><a href="Biography.html">Життєпис</a></li>
									
									<li><a href="video.html">Відео</a></li>
									<li><a href="contact.html">Контакти</a></li>
							</ul>
						</li>
						
						<li><a href="contact.html">Контакти</a></li>
					</ul>

					<div class="vert_instagram">
						<div class="inst">
							<ul>
								
							</ul>
						</div>
						<a href="https://www.instagram.com/alexggoblin/">Instagram</a>
					</div>

				</div>
			</div>
    		
    	</div>
    	<div class="vertmenu_secondary"></div>
    	<div class="fotofly_fn_vertmenu_left"></div>
    </div>
    <!-- /VERTICAL MENU -->
    
    <!-- CONTENT -->
    <div class="fotofly_fn_content">
    	
    	<div class="fotofly_fn_gallery">
    		<div class="fotofly_fn_gallery_in">
    			<div class="gallery_page">
    			
    				<div class="gallery_list gallery">
						<ul class="fotofly_fn_masonry">
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_1.jpg"><img src="img/_1.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_1.jpg"><img src="img/_1.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_2.jpg"><img src="img/_2.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_3.jpg"><img src="img/_3.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_4.jpg"><img src="img/_4.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_5.jpg"><img src="img/_5.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_6.jpg"><img src="img/_6.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_7.jpg"><img src="img/_7.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_8.jpg"><img src="img/_8.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_9.jpg"><img src="img/_9.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_10.jpg"><img src="img/_10.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_11.jpg"><img src="img/_11.jpg" alt="" /></a>
								</div>
							</li>
							
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_12.jpg"><img src="img/_12.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_13.jpg"><img src="img/_13.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_14.jpg"><img src="img/_14.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_15.jpg"><img src="img/_15.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_16.jpg"><img src="img/_16.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_17.jpg"><img src="img/_17.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_18.jpg"><img src="img/_18.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_19.jpg"><img src="img/_19.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_20.jpg"><img src="img/_20.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_21.jpg"><img src="img/_21.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_22.jpg"><img src="img/_22.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_23.jpg"><img src="img/_23.jpg" alt="" /></a>
								</div>
							</li>
							<li class="fotofly_fn_masonry_in">
								<div class="item">
									<a href="img/_24.jpg"><img src="img/_24.jpg" alt="" /></a>
								</div>
							</li>
							
							
						</ul>
    				</div>
    				
    				<!-- PAGINATION -->
					<div class="fotofly_fn_pagination">
						<div class="pagination">
							<ul>
								<li><a class="active" href="PhotoGallery.html#">1</a></li>
								<li><a href="PhotoGalleryPage2.html">2</a></li>
								
								<li class="next"><a href="PhotoGalleryPage2.html">Наступна сторінка</a></li>
							</ul>
						</div>
					</div>
					<!-- /PAGINATION -->
    				
    			</div>
    		</div>
    	</div>

				
    	
    </div>
    <!-- /CONTENT -->
    
    <!-- FOOTER -->
    <footer class="fotofly_fn_footer">
    	<div class="copyright">
    		<span>  <a href="alexgoblin.github.io">AlexGoblin </a></span>
    	</div>
    </footer>
    <!-- /FOOTER -->
    
	<a class="totop" href="PhotoGallery.html#"><span class="line"></span></a>
	
</div>
<!-- / WRAPPER ALL -->

<!-- SCRIPTS -->
<script type="text/javascript" src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>